{
  "name": "fabric-dev-servers",
  "version": "0.0.11",
  "description": "Helper Scripts to start Hyperledger Fabric v1.0 for development/test purposes",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperledger/composer-tools.git"
  },
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "keywords": [
    "hyperledger",
    "blockchain",
    "solutions"
  ],
  "scripts": {
    "localfabric":"./.localtoolchain/cycle-local-fabric.sh",
    "cyclebna": "./.localtoolchain/cycle-bna.sh",
    "bootstrap": "node ./contracts/commercial-paper-network/loadAssets.js",
    "postbootstrap":"./contracts/commercial-paper-network/identities.sh",
    "monitor":"./.localtoolchain/monitordocker.sh" 
  },
  "devDependencies": {
    "chalk": "^2.3.2",
    "composer-common": "^0.19.4",
    "composer-wallet-filesystem": "^0.19.4",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-gunzip": "^1.0.0",
    "gulp-gzip": "^1.4.0",
    "gulp-help-doc": "^1.1.0",
    "gulp-run-command": "0.0.9",
    "gulp-tar": "^1.9.0",
    "gulp-untar": "0.0.7",
    "gulp-zip": "^4.0.0",
    "jsome": "^2.5.0",
    "mkdirp": "^0.5.1",
    "node-wget-promise": "^0.1.4"
  },
  "dependencies": {
    "composer-cli": "^0.19.4",
    "composer-client": "^0.19.4",
    "composer-connector-hlfv1": "^0.19.4"
  },
  "bugs": {
    "url": "https://github.com/hyperledger/composer-tools/issues"
  },
  "homepage": "https://github.com/hyperledger/composer-tools#readme",
  "main": "gulpfile.js"
}
